{
	"compilerOptions": {
		"target": "ES3"
		,
		"baseUrl": "../../.."
		,
		"paths": {
			"@ltd/*": [ "LongTengDao/*/src/export.d" ]
		}
		,
		"strict": true
		,
		"noImplicitReturns": true
		,
		"noUnusedLocals": true
		,
		"noUncheckedIndexedAccess": true
		,
		"noImplicitOverride": true
		,
		"isolatedModules": true
		,
		"exactOptionalPropertyTypes": true
	}
}